APP_ENV=dev
APP_DEBUG=true

OAUTH_KEYCLOAK_CLIENT_SECRET=uLK4ewIjg51Ja9a2ftvUEVJpoxuvt3h7
OAUTH_KEYCLOAK_SERVER=https://skib-unsere-schulkindbetreuung.ddev.site:8443

DATABASE_DRIVER="mysql"
DATABASE_HOST="db"
DATABASE_NAME="db"
DATABASE_PASSWORD="db"
DATABASE_PORT="3306"
DATABASE_SERVER="mysql://db:3306"
DATABASE_URL="mysql://db:db@db:3306/db?sslmode=disable&charset=utf8mb4&serverVersion=10.11.0-mariadb"
DATABASE_USER="db"
DATABASE_VERSION="10.11.0-mariadb"
MAILER_AUTH_MODE=""
MAILER_CATCHER="1"
MAILER_DRIVER="smtp"
MAILER_DSN="smtp://127.0.0.1:1025"
MAILER_HOST="127.0.0.1"
MAILER_PASSWORD=""
MAILER_PORT="1025"
MAILER_URL="smtp://127.0.0.1:1025"
MAILER_USERNAME=""
MAILER_WEB_URL="https://skib-unsere-schulkindbetreuung.ddev.site:8026"
